<!--<project name="jar with libs" default="compile and build" basedir="."> -->

<project name="Traing" default="compile and build" basedir=".">	
	
<!-- this is used at compile time -->
	
	<path id="example-classpath">
		
		<pathelement location="${root-dir}" />
		
		<fileset dir="lib" includes="*.jar" />
		
	</path>

	<!-- <target name="compile and build"> -->
		
		<target name="compile and build">
			
		<!-- deletes previously created jar -->
		<delete dir="bin" />
		<mkdir dir="bin" />
		<!-- compile your code and drop .class into "bin" directory -->
		<javac 
			srcdir="${basedir}/src" 
			destdir="bin" 
			debug="true" 
			deprecation="on"
			excludes="com/conformiq/adaptation/ExceltestSetEnumerator.java">
			<!-- this is telling the compiler where are the dependencies -->
			<classpath refid="example-classpath" />
		</javac>

		<!-- copy the JARs that you need to "bin" directory  -->
		<copy todir="bin">
			<fileset dir="." includes="Configuration.xml" />
			<fileset dir="." includes="DEBUG" />
		</copy>

		
		<mkdir dir="bin/lib"/>
		<copy todir="bin/lib">
		  <fileset dir="lib" includes="*.jar"/>
		</copy>

		<!-- creates your jar with the contents inside "bin" (now with your .class and .jar dependencies) -->
		<jar destfile="Test.jar" basedir="bin" duplicate="preserve">
			<!--<manifest>
				<attribute name="Main-class" value="ApplyXPath" />-->
				<manifest>
					<!--<attribute name="Main-class" value="ApplyXPath" />-->
					 <attribute name="Plugin-API" value="14" />
			          <attribute name="Plugin-Type" value="scripter" />
					<attribute name="Plugin-Version" value="2.0.0.0" />
					<attribute name="Plugin-Info" value="Scripting backend for rendering Conformiq Creator generated test suite in cucumber jvm format." />
			          <attribute name="Plugin-Supports-Modeling" value="creator" />
				</manifest>		
		</jar>
	</target>
</project>
